# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jiangbo/mall/: ClientResult.java  IdWorker.java  RedisKeyConstant.java  RedisValidTimeConstant.java
mall-common/src/main/java/com/jiangbo/mall/enums/: ActivityStatusEnum.java  ClientResultStatusEnum.java  DataStatusEnum.java  ErrorStatusEnum.java  OrderStatisticCycleEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  UserRoleEnum.java
mall-common/src/main/java/com/jiangbo/mall/exception/: MallException.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/jiangbo/mall/dao/: AbstractPOMapper.java  ActivityPOMapper.java  ActivityProductRefPOMapper.java  CartPOMapper.java  CategoryPOMapper.java  ImagePOMapper.java  OrderItemPOMapper.java  OrderPOMapper.java  PayInfoPOMapper.java  ProductPOMapper.java  ShippingPOMapper.java  UserPOMapper.java
mall-dao/src/main/java/com/jiangbo/mall/pojo/: ActivityPO.java  ActivityProductRefPO.java  CartPO.java  CategoryPO.java  ImagePO.java  OrderItemPO.java  OrderPO.java  OrderStatisticPO.java  PagePO.java  PayInfoPO.java  ProductPO.java  ShippingPO.java  UserPO.java
mall-dao/src/test/java/mybatisgenerator/: generatorConfig-jar-enable.xml  generatorConfig.xml
mall-managementsystem-web/: pom.xml
mall-managementsystem-web/src/main/java/com/jiangbo/mall/biz/: ActivityBiz.java  CartBiz.java  CategoryBiz.java  ImageBiz.java  OrderBiz.java  OrderItemBiz.java  PayInfoBiz.java  ProductBiz.java  RedisClientBiz.java  ShippingBiz.java  UserBiz.java
mall-managementsystem-web/src/main/java/com/jiangbo/mall/controllers/: ActivityController.java  BaseController.java  CartController.java  CategoryController.java  ImageController.java  IndexController.java  LoginController.java  OrderController.java  PayInfoController.java  ProductController.java  ShippingController.java  UserController.java
mall-managementsystem-web/src/main/java/com/jiangbo/mall/interceptor/: LoginInterceptor.java
mall-managementsystem-web/src/main/java/com/jiangbo/mall/util/: ProtobuffSerializationUtil.java  SessionKeyUtil.java  SessionUtil.java
mall-managementsystem-web/src/main/java/com/jiangbo/mall/vo/: ActivityProductRefVO.java  ActivityVO.java  CartVO.java  CategoryVO.java  OrderItemVO.java  OrderStatisticVO.java  OrderVO.java  PayInfoVO.java  ProductVO.java  ShippingVO.java  UserVO.java
mall-managementsystem-web/src/main/resources/: redis.properties  url.properties
mall-managementsystem-web/src/main/resources/dubbo/: dubbo-customer.xml
mall-managementsystem-web/src/main/resources/spring/: applicationContext-component.xml  applicationContext-mvc.xml
mall-managementsystem-web/src/main/webapp/: index.jsp
mall-managementsystem-web/src/main/webapp/WEB-INF/: web.xml
mall-managementsystem-web/src/main/webapp/WEB-INF/view/: index.ftl  jumpToLogin.ftl  left.ftl  login.ftl  main.ftl  top.ftl
mall-managementsystem-web/src/main/webapp/WEB-INF/view/activity/: activityDetail.ftl  activityList.ftl  addActivity.ftl  addActivityProduct.ftl  editActivity.ftl  queryActivityProduct.ftl
mall-managementsystem-web/src/main/webapp/WEB-INF/view/category/: addCategory.ftl  categoryDetail.ftl  categoryList.ftl  editCategory.ftl
mall-managementsystem-web/src/main/webapp/WEB-INF/view/image/: addImage.ftl  editImage.ftl  imageDetail.ftl  imageList.ftl
mall-managementsystem-web/src/main/webapp/WEB-INF/view/order/: orderList.ftl  statistics.ftl
mall-managementsystem-web/src/main/webapp/WEB-INF/view/product/: addProduct.ftl  editProduct.ftl  productDetail.ftl  productList.ftl
mall-managementsystem-web/src/main/webapp/WEB-INF/view/user/: addUser.ftl  editUser.ftl  userDetail.ftl  userList.ftl
mall-managementsystem-web/src/main/webapp/css/: style.css
mall-managementsystem-web/src/main/webapp/js/: dialogPlugin.js
mall-marketplace-web/: pom.xml
mall-marketplace-web/src/main/java/com/jiangbo/mall/biz/: ActivityBiz.java  ActivityProductRefBiz.java  CartBiz.java  CategoryBiz.java  ImageBiz.java  OrderBiz.java  OrderItemBiz.java  ProductBiz.java  RedisClientBiz.java  (+2 more)
mall-marketplace-web/src/main/resources/: logback.xml  url.properties
mall-marketplace-web/src/main/resources/dubbo/: dubbo-customer.xml
mall-marketplace-web/src/main/resources/spring/: applicationContext-component.xml  applicationContext-mvc.xml  applicationContext-redis.xml
mall-marketplace-web/src/main/webapp/: index.html  index.jsp
mall-marketplace-web/src/main/webapp/WEB-INF/: web.xml
mall-marketplace-web/src/main/webapp/WEB-INF/view/: confirm.ftl  index.ftl  login.ftl  myOrderList.ftl  orderList.ftl  pay.ftl  register.ftl  stock_not_enough.ftl  stock_sold_out.ftl  test.ftl
mall-marketplace-web/src/main/webapp/css/: css.css  index.css  login_page.css  login_style.css  nav_top.css  qikoo.css  register_page.css
mall-marketplace-web/src/main/webapp/js/: dialogPlugin.js  login.js
mall-service/: pom.xml
mall-service-impl/: pom.xml
mall-service-impl/src/main/java/com/jiangbo/mall/: Hmain.java  Main.java
mall-service-impl/src/main/java/com/jiangbo/mall/service/impl/: ActivityProductRefServiceImpl.java  ActivityServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  OrderItenServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall-service-impl/src/main/resources/db/: jdbc.properties
mall-service-impl/src/main/resources/dubbo/: dubbo-provider.xml
mall-service-impl/src/main/resources/mappers/: ActivityPOMapper.xml  ActivityProdductRefPOMapper.xml  CartPOMapper.xml  CategoryPOMapper.xml  ImagePOMapper.xml  OrderItemPOMapper.xml  OrderPOMapper.xml  PayInfoPOMapper.xml  ProductPOMapper.xml  ShippingPOMapper.xml  UserPOMapper.xml
mall-service-impl/src/main/resources/spring/: mybatis-config.xml  spring-applicationContext.xml
mall-service-impl/src/main/test/: RegisterTest.java
mall-service-impl/src/main/webapp/: index.jsp
mall-service-impl/src/main/webapp/WEB-INF/: mall.sql
(+48 files in other folders)
